WindowsPhoneClient/Views/GameScores.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhoneClient.Views.GameScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SIGNALR HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="game scores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="40">
                <TextBlock Text="Live Score Updates!" FontSize="28"/>
                <TextBlock Text="Who needs a Refresh button? :)" FontSize="28" Margin="0,0,-15,40" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <TextBlock Text="Team A Score:" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock x:Name="teamAScore" FontSize="36" Text="0" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <TextBlock Text="Team B Score:" FontSize="36" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock x:Name="teamBScore" FontSize="36" Text="0" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>