WindowsPhoneClient/Views/Map.xaml

<phone:PhoneApplicationPage
    x:Class="WindowsPhoneClient.Views.Map"    
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SIGNALR HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PageTitle" Text="live map" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                <HyperlinkButton x:Name="shareLocationLink" Content="share location" VerticalAlignment="Bottom" Margin="10,25,20,10" 
                                 Foreground="{StaticResource PhoneAccentBrush}" FontSize="26" Click="shareLocationLink_Click"/>
            </StackPanel>
        </StackPanel>

       
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map Name="locationMap" Center="39.80, -98.55" ZoomLevel="3" LandmarksEnabled="True" CartographicMode="Road" ColorMode="Light" 
                      Margin="-10,0,-10,5">                
                <toolkit:MapExtensions.Children>                    
                    <toolkit:Pushpin x:Name="MyPushpin" Content="User Location!" FontSize="26" Visibility="Collapsed"></toolkit:Pushpin>
                </toolkit:MapExtensions.Children>
            </maps:Map>    
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>