WindowsStoreClient/Views/ChatName.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsStoreClient.Views.ChatName"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreClient.Views"
    xmlns:common="using:WindowsStoreClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Chat UserName" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Horizontal" Margin="110,50,0,0" VerticalAlignment="Top">
                <TextBox Name="nameTextBox" MaxLength="20" Width="450" Height="50" FontSize="26" TextChanged="nameTextBox_TextChanged"/>
                <Button Name="goButton" Content="Let's Have Fun!" Margin="20,0,0,0" Height="50" IsEnabled="False" Click="goButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
