WindowsStoreClient/Views/GameScores.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsStoreClient.Views.GameScores"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreClient.Views"
    xmlns:common="using:WindowsStoreClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Game Scores" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="110,40,0,0">
                <TextBlock Text="Live Score Updates!" FontSize="28"/>
                <TextBlock Text="Who needs a Refresh button? :)" FontSize="28" Margin="0,0,-15,40" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <TextBlock Text="Team A Score:" FontSize="36" />
                    <TextBlock x:Name="teamAScore" FontSize="36" Text="0" Margin="20,0,0,0" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <TextBlock Text="Team B Score:" FontSize="36" />
                    <TextBlock x:Name="teamBScore" FontSize="36" Text="0" Margin="20,0,0,0" Foreground="Red"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
