WindowsStoreClient/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsStoreClient.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreClient.Views"
    xmlns:common="using:WindowsStoreClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
  
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="-25,-20,0,0"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="70,30,10,10">
                <Image Source="/Assets/Win8SignalRHelper.png" Width="800" HorizontalAlignment="Left"/>
                <Button x:Name="mapBtn" Content="Map" Margin="0,20,0,0" Click="mapBtn_Click" Width="200" FontSize="26"/>
                <Button x:Name="chatBtn" Content="Chat" Margin="0,10,0,0" Click="chatBtn_Click" Width="200" FontSize="26"/>
                <Button x:Name="gameBtn" Content="Game Scores" Margin="0,10,0,0" Click="gameBtn_Click" Width="200" FontSize="26"/>
                <Button x:Name="objBtn" Content="Object Sync" Margin="0,10,0,0" Click="objBtn_Click" Width="200" FontSize="26"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</common:LayoutAwarePage>
