WindowsStoreClient/Views/Map.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsStoreClient.Views.Map"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreClient.Views"
    xmlns:common="using:WindowsStoreClient.Common"
    xmlns:Maps="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">  

   
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Live Map" Style="{StaticResource PageHeaderTextStyle}"/>                
                <HyperlinkButton x:Name="shareLocationLink" Content="share location" VerticalAlignment="Center" Margin="10,30,20,10" 
                            FontSize="26" Foreground="Red" FontWeight="Light" Click="shareLocationLink_Click"/>
            </StackPanel>
           
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Maps:Map x:Name="UserMap" Margin="0,15,0,0" Credentials="AoPiRMv2iHv5xhyYWjaZIWpDTvfs6gUUJqze65ygFxIX7P5qqcx2hd6ck7xzQAgF"
                      ZoomLevel="3">
            </Maps:Map>
        </Grid>
              
      
    </Grid>
</common:LayoutAwarePage>
