WindowsStoreClient/Views/ObjSync.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WindowsStoreClient.Views.ObjSync"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreClient.Views"
    xmlns:common="using:WindowsStoreClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Object Sync" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="110,40,0,0">
                <TextBlock Text="Custom Object Attributes!" FontSize="28"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,40">
                    <TextBlock Text="Property 1:" FontSize="36" Foreground="Red" VerticalAlignment="Center"/>
                    <TextBox x:Name="prop1Txt" Margin="20,0,0,0" Width="200" Text="Hello World!" MaxLength="10" FontSize="26" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <TextBlock Text="Property 2:" FontSize="36" Foreground="Red" VerticalAlignment="Center"/>
                    <TextBox x:Name="prop2Txt" Margin="20,0,0,0" Width="200" Text="0" MaxLength="3" InputScope="Number" FontSize="26" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <TextBlock Text="Property 3:" FontSize="36" Foreground="Red" VerticalAlignment="Center"/>
                    <CheckBox x:Name="prop3Chk" Margin="20,0,0,0" />
                </StackPanel>
                <Button Name="syncBtn" Content="Sync" Click="syncBtn_Click" Width="140" FontSize="26" />
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
